{
    "name": "kujira",
    "version": "0.0.0",
    "description": "beep boop",
    "main": "bot.js",
    "author": "Lumiry",
    "scripts": {
        "start": "node bot.js"
    },
    "license": "ISC",
    "dependencies": {
        "discord.io": "^2.5.3",
        "discord.js": "^12.5.3",
        "google-spreadsheet": "^3.1.15",
        "image-to-base64": "^2.2.0",
        "json2csv": "^4.5.4",
        "log4js": "^6.3.0",
        "pdfmake": "^0.1.71",
        "request": "^2.88.2",
        "shelljs": "^0.8.5"
    },
    "engines": {
        "node": "14.9.x"
    }
}
