{
    "dev": {
        "token": "NTk0ODQ1ODg1MTcxNjMwMDkw.XRikRw._sZlEM9D0vYT342vcac4ol4ZnVs",
        "botServerID": "233897365679898624",
        "gateID": "594847406823178242",
        "gearID": "594900581357977620",
        "gearDataID": "594924458033020938",
        "gearDataMessage": "geardata",
        "signUpID": "596080167437336579",
        "signUpDataID": "596080219727724545",
        "signUpDataMessage": "signupdata",
        "announcementID": "598840850390319125",
        "deleteDelay": 750,
        "refreshDelay": 500,
        "saveDelay": 900000,
        "hourSignup": 17,
        "defaultDay": "sun",
        "defaultCount": 1,
        "yesreaction": "✅",
        "noreaction": "❌",
        "maybereaction": "🤔",
        "lewdrole": "lewd",
        "whalesrole": "whales",
        "sailiesrole": "sailies"
    },
    "kuji": {
        "botServerID": "594824222099111937",
        "gateID": "594833323348459530",
        "gearID": "594829519953723395",
        "gearDataID": "595392042054713394",
        "gearDataMessage": "geardata",
        "signUpID": "594829613729972226",
        "signUpDataID": "596068682711433245",
        "announcementID": "594828745462775823",
        "deleteDelay": 750,
        "refreshDelay": 500,
        "saveDelay": 900000,
        "hourSignup": 17,
        "defaultDay": "sun",
        "defaultCount": 1,
        "yesreaction": "✅",
        "noreaction": "❌",
        "maybereaction": "🤔",
        "lewdrole": "lewd",
        "whalesrole": "whales",
        "sailiesrole": "sailies"
    }
}